<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="$PROJECT_DIR$/pom.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/main/java/com/mkyong/rest/MessageRestService.java">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>