<dependency>
<groupId>ca.prosolo.local</groupId>
<artifactId>boilerpipe-1.2.0</artifactId>
<version>1.0.0</version>
</dependency>

<dependency>
<groupId>ca.prosolo.local</groupId>
<artifactId>jahmm-0.6.2</artifactId>
<version>1.0.0</version>
</dependency>

